/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.The digitally encoded
 * machine readable software for producing the Typefaces licensed to you is now the
 * property of Heidelberger Druckmaschinen AG and its licensors, and may not be
 * reproduced, used, displayed, modified, disclosed or transferred without the
 * express written approval of Heidelberger Druckmaschinen AG.Copyright (c) 1988,
 * 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":200,"face":{"font-family":"Helvetica Neue","font-weight":300,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 4 3 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-26 -348 325 77","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":100},"!":{"d":"28,0r31,0r0,-38r-31,0r0,38xm31,-180r6,116r13,0r6,-116r0,-77r-25,0r0,77","w":86},"\"":{"d":"79,-257r0,87r23,0r0,-87r-23,0xm31,-257r0,87r23,0r0,-87r-23,0","w":133},"#":{"d":"80,-153r51,0r-8,57r-51,0xm179,-80r0,-16r-38,0r8,-57r40,0r0,-16r-38,0r11,-80r-18,0r-11,80r-51,0r12,-80r-18,0r-12,80r-41,0r0,16r39,0r-8,57r-41,0r0,16r39,0r-11,80r18,0r11,-80r51,0r-11,80r18,0r11,-80r40,0"},"$":{"d":"93,-14v-38,-5,-59,-26,-60,-68r-23,0v2,57,28,82,83,87r0,31r14,0r0,-31v48,-2,83,-24,83,-72v0,-51,-41,-63,-83,-73r0,-103v32,0,54,26,53,59r23,0v-2,-47,-28,-77,-76,-78r0,-29r-14,0r0,29v-47,0,-75,25,-76,70v-1,50,36,63,76,72r0,106xm93,-143v-56,5,-73,-80,-21,-97v6,-2,14,-3,21,-3r0,100xm107,-14r0,-103v58,-2,85,83,22,100v-7,2,-14,3,-22,3"},"%":{"d":"139,-186v0,-41,-16,-68,-57,-68v-41,0,-57,27,-57,68v0,41,17,68,57,68v40,0,57,-27,57,-68xm202,-62v0,-27,8,-52,38,-52v30,0,38,25,38,52v0,27,-10,51,-38,51v-29,0,-38,-24,-38,-51xm297,-63v0,-41,-18,-68,-57,-68v-39,0,-57,27,-57,68v0,41,16,68,57,68v41,0,57,-27,57,-68xm231,-261r-163,273r18,0r162,-273r-17,0xm44,-186v0,-28,9,-52,38,-52v28,0,38,24,38,52v0,28,-10,52,-38,52v-29,0,-38,-24,-38,-52","w":320},"&":{"d":"97,-153v-26,-17,-47,-82,5,-85v34,-2,45,45,21,64v-7,9,-16,15,-26,21xm14,-67v-6,86,122,89,153,34r28,33r28,0r-43,-52v10,-17,14,-40,15,-62r-23,0v0,20,0,30,-7,43r-56,-67v22,-17,50,-30,50,-67v0,-34,-24,-52,-57,-52v-34,0,-57,19,-57,52v0,29,20,44,32,62v-29,16,-60,35,-63,76xm93,-14v-50,0,-73,-58,-39,-89v10,-9,23,-18,35,-25r64,78v-13,18,-31,36,-60,36","w":219},"'":{"d":"39,-257r0,87r23,0r0,-87r-23,0","w":100},"(":{"d":"18,-96v0,71,24,118,51,164r18,0v-59,-79,-60,-249,0,-330r-18,0v-29,45,-51,98,-51,166","w":86},")":{"d":"68,-98v0,-72,-23,-118,-50,-164r-18,0v57,81,61,247,0,330r18,0v29,-45,50,-97,50,-166","w":86},"*":{"d":"10,-214r41,14r-26,35r11,8r27,-36r26,36r11,-8r-25,-35r42,-14r-5,-14r-42,15r0,-44r-14,0r0,44r-41,-15","w":126},"+":{"d":"99,-181r0,81r-81,0r0,19r81,0r0,81r19,0r0,-81r81,0r0,-19r-81,0r0,-81r-19,0","w":216},",":{"d":"33,49v32,-8,34,-46,32,-87r-30,0r0,38r15,0v1,15,-5,29,-17,33r0,16","w":100},"-":{"d":"22,-89r90,0r0,-20r-90,0r0,20","w":133},".":{"d":"35,0r30,0r0,-38r-30,0r0,38","w":100},"\/":{"d":"-4,5r19,0r110,-267r-19,0","w":119},"0":{"d":"188,-125v0,-69,-17,-129,-88,-129v-70,0,-88,61,-88,130v0,68,18,129,88,129v71,0,88,-61,88,-130xm35,-125v0,-55,10,-110,65,-110v55,0,65,55,65,110v0,55,-9,111,-65,111v-55,0,-65,-56,-65,-111"},"1":{"d":"106,-252v-4,39,-29,49,-71,49r0,16r67,0r0,187r22,0r0,-252r-18,0"},"2":{"d":"99,-235v56,-4,70,65,35,99v-43,42,-117,55,-121,136r166,0r0,-21r-140,0v24,-75,133,-68,139,-162v6,-88,-140,-93,-154,-18v-3,11,-5,23,-5,36r23,0v-2,-43,17,-67,57,-70"},"3":{"d":"98,-14v-41,0,-64,-23,-63,-66r-23,0v-4,57,33,85,86,85v51,0,87,-25,87,-76v0,-35,-20,-58,-52,-63v26,-5,40,-27,42,-56v4,-69,-99,-81,-136,-41v-13,14,-22,34,-21,60r22,0v1,-38,19,-64,58,-64v33,0,55,15,55,47v0,37,-31,49,-71,46r0,19v47,-3,80,11,80,54v0,36,-27,55,-64,55"},"4":{"d":"127,-82r-96,0r96,-137r0,137xm11,-85r0,22r116,0r0,63r21,0r0,-63r38,0r0,-19r-38,0r0,-170r-21,0"},"5":{"d":"98,-14v-38,0,-60,-21,-62,-58r-23,0v3,49,32,77,83,77v53,0,83,-33,87,-85v6,-76,-88,-113,-138,-64r16,-84r110,0r0,-21r-126,0r-24,131r19,0v27,-50,127,-32,121,36v-3,39,-22,68,-63,68"},"6":{"d":"107,-235v30,-1,48,21,52,47r23,0v-6,-43,-30,-66,-78,-66v-68,2,-90,59,-90,125v0,76,14,135,89,134v52,-1,85,-33,85,-85v0,-52,-30,-82,-83,-84v-33,-2,-56,22,-68,42v2,-57,12,-112,70,-113xm42,-78v1,-41,21,-67,62,-67v41,0,61,27,61,67v0,38,-22,64,-60,64v-41,0,-63,-23,-63,-64"},"7":{"d":"78,0v5,-101,52,-174,102,-228r0,-21r-162,0r0,21r140,0v-55,62,-96,124,-104,228r24,0"},"8":{"d":"154,-191v0,31,-22,47,-54,47v-32,0,-54,-16,-54,-47v0,-29,24,-44,54,-44v31,0,54,13,54,44xm135,-135v22,-9,42,-25,41,-56v-1,-44,-34,-63,-76,-63v-43,0,-76,20,-77,63v-1,31,19,46,41,56v-30,5,-51,30,-51,64v1,52,37,76,87,76v51,0,86,-24,87,-76v0,-36,-20,-58,-52,-64xm164,-71v0,39,-25,56,-64,57v-39,0,-64,-19,-64,-57v0,-37,26,-54,64,-54v37,0,64,17,64,54"},"9":{"d":"94,-14v-30,1,-49,-20,-53,-46r-23,0v6,43,31,66,78,65v68,-1,90,-58,90,-125v0,-77,-14,-134,-88,-134v-54,1,-86,33,-86,85v0,52,31,83,83,84v32,2,56,-21,68,-41v-1,57,-13,109,-69,112xm158,-170v-1,40,-22,66,-62,66v-40,0,-61,-26,-61,-66v0,-39,22,-65,60,-65v42,0,63,23,63,65"},":":{"d":"35,0r30,0r0,-38r-30,0r0,38xm35,-142r30,0r0,-38r-30,0r0,38","w":100},";":{"d":"35,-142r30,0r0,-38r-30,0r0,38xm33,49v32,-8,34,-46,32,-87r-30,0r0,38r15,0v1,15,-5,29,-17,33r0,16","w":100},"<":{"d":"199,3r0,-20r-160,-74r160,-74r0,-20r-182,84r0,20","w":216},"=":{"d":"199,-46r0,-19r-181,0r0,19r181,0xm199,-117r0,-19r-181,0r0,19r181,0","w":216},">":{"d":"177,-91r-160,74r0,20r182,-84r0,-20r-182,-84r0,20","w":216},"?":{"d":"83,-38r0,38r30,0r0,-38r-30,0xm174,-196v3,-69,-94,-84,-133,-43v-13,14,-22,34,-22,61r23,0v0,-40,19,-65,58,-65v31,0,52,19,52,48v0,59,-72,59,-65,131r22,0v-6,-71,62,-67,65,-132","w":193},"@":{"d":"191,-62v-13,-1,-8,-21,-5,-30r35,-104r-19,0r-9,24v-6,-18,-18,-31,-38,-31v-56,0,-86,49,-86,104v0,31,18,53,48,53v19,0,36,-14,46,-24v1,15,11,24,25,24v52,0,83,-48,83,-104v0,-73,-50,-112,-122,-112v-79,0,-126,52,-132,132v-9,136,187,180,245,71r-19,0v-20,26,-49,48,-93,48v-70,0,-114,-46,-114,-116v0,-72,43,-119,114,-119v61,0,102,33,102,94v0,44,-22,83,-61,90xm92,-100v2,-42,22,-79,61,-84v18,2,27,16,29,34v-5,39,-21,84,-60,84v-18,0,-30,-14,-30,-34","w":288},"A":{"d":"62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226,"k":{"y":6,"w":6,"v":6,"Y":27,"W":2,"V":18,"T":24}},"B":{"d":"193,-188v-4,58,-84,42,-143,44r0,-92v59,2,147,-14,143,48xm217,-194v0,-84,-110,-59,-191,-63r0,257v89,-2,202,18,201,-73v0,-35,-23,-59,-55,-63v27,-7,45,-26,45,-58xm202,-74v0,70,-86,50,-152,53r0,-102v63,3,152,-17,152,49","w":240},"C":{"d":"135,-242v43,0,71,25,79,63r24,0v-8,-52,-45,-83,-103,-83v-80,0,-113,53,-121,133v-12,129,165,182,217,74v6,-13,9,-27,11,-43r-25,0v-6,48,-32,83,-82,83v-67,0,-97,-49,-97,-114v0,-65,31,-113,97,-113","w":253},"D":{"d":"233,-129v0,-84,-39,-128,-118,-128r-89,0r0,257r89,0v80,-3,118,-45,118,-129xm208,-129v0,95,-60,116,-158,108r0,-215v97,-7,158,12,158,107","w":246},"E":{"d":"26,-257r0,257r179,0r0,-21r-155,0r0,-101r144,0r0,-21r-144,0r0,-93r153,0r0,-21r-177,0","w":213},"F":{"d":"26,-257r0,257r24,0r0,-122r124,0r0,-21r-124,0r0,-93r139,0r0,-21r-163,0","w":193,"k":{"A":20,".":46,",":46}},"G":{"d":"135,5v46,1,73,-22,90,-52r3,47r18,0r0,-131r-110,0r0,21r88,0v0,59,-31,95,-89,95v-67,0,-97,-49,-97,-114v0,-65,31,-113,97,-113v46,0,75,27,83,65r24,0v-10,-53,-46,-85,-107,-85v-80,0,-121,53,-121,133v0,81,41,132,121,134","w":266},"H":{"d":"26,-257r0,257r24,0r0,-125r153,0r0,125r25,0r0,-257r-25,0r0,112r-153,0r0,-112r-24,0","w":253},"I":{"d":"28,-257r0,257r24,0r0,-257r-24,0","w":79},"J":{"d":"79,5v52,0,75,-24,75,-77r0,-185r-24,0r0,175v-1,40,-8,67,-49,67v-40,0,-49,-29,-49,-67r-24,0v-1,53,18,88,71,87","w":180},"K":{"d":"26,-257r0,257r24,0r0,-88r50,-46r107,134r31,0r-120,-151r115,-106r-33,0r-150,138r0,-138r-24,0","w":233},"L":{"d":"26,-257r0,257r168,0r0,-21r-144,0r0,-236r-24,0","w":193,"k":{"y":13,"Y":40,"W":20,"V":33,"T":33}},"M":{"d":"25,-257r0,257r25,0r0,-222r89,222r23,0r88,-222r0,222r25,0r0,-257r-36,0r-89,225r-89,-225r-36,0","w":299},"N":{"d":"26,-257r0,257r24,0r1,-217r150,217r27,0r0,-257r-25,0r0,217r-150,-217r-27,0","w":253},"O":{"d":"134,-15v-66,0,-97,-48,-97,-114v0,-66,32,-113,97,-113v66,0,96,49,96,113v0,65,-30,114,-96,114xm134,-262v-81,0,-122,54,-122,133v0,80,41,134,122,134v80,0,121,-55,121,-134v0,-79,-41,-133,-121,-133","w":266},"P":{"d":"192,-184v0,67,-78,52,-142,53r0,-105v63,2,142,-15,142,52xm216,-184v0,-91,-104,-71,-190,-73r0,257r24,0r0,-110v81,1,166,10,166,-74","w":226,"k":{"A":27,".":55,",":55}},"Q":{"d":"12,-129v0,80,41,132,122,134v27,0,48,-7,66,-19r40,30r12,-15r-36,-28v25,-22,39,-59,39,-102v0,-79,-41,-133,-121,-133v-81,0,-122,54,-122,133xm134,-242v100,-5,122,143,63,201r-37,-28r-13,15r34,26v-73,38,-149,-17,-144,-101v4,-66,32,-110,97,-113","w":266},"R":{"d":"197,-185v0,66,-84,48,-147,50r0,-101v63,3,147,-18,147,51xm222,-190v1,-88,-111,-64,-196,-67r0,257r24,0r0,-114r93,0v63,-4,43,71,59,114r27,0v-11,-14,-12,-41,-12,-66v0,-34,-17,-52,-45,-59v32,-5,50,-31,50,-65","w":240,"k":{"y":-9,"Y":5,"W":-2,"V":-2,"T":-2}},"S":{"d":"121,-15v-50,0,-84,-19,-84,-70r-24,0v-3,65,41,84,103,90v89,9,135,-96,57,-132v-35,-16,-85,-17,-116,-36v-29,-35,5,-84,53,-79v39,4,68,20,70,59r25,0v-3,-53,-41,-73,-95,-79v-82,-8,-121,93,-53,127v45,22,132,8,132,67v0,37,-33,53,-68,53","w":226},"T":{"d":"-1,-257r0,21r89,0r0,236r24,0r0,-236r90,0r0,-21r-203,0","k":{"y":40,"w":40,"u":33,"s":40,"r":33,"o":40,"i":-9,"e":40,"c":40,"a":40,"A":24,";":40,":":40,".":40,"-":46,",":40}},"U":{"d":"123,-15v-109,0,-67,-145,-75,-242r-25,0r0,164v2,62,36,98,100,98v64,0,100,-34,100,-98r0,-164r-24,0v-8,98,34,242,-76,242","w":246},"V":{"d":"-2,-257r95,257r28,0r96,-257r-26,0r-84,230r-83,-230r-26,0","w":213,"k":{"y":6,"u":13,"r":13,"o":20,"i":-2,"e":20,"a":20,"A":20,";":27,":":27,".":46,"-":20,",":46}},"W":{"d":"0,-257r71,257r27,0r65,-230r66,230r26,0r70,-257r-24,0r-59,225r-63,-225r-31,0r-63,225r-59,-225r-26,0","w":326,"k":{"u":6,"r":6,"o":6,"i":-9,"e":6,"a":13,"A":6,";":6,":":6,".":27,",":27}},"X":{"d":"1,-257r87,125r-92,132r27,0r80,-113r78,113r29,0r-93,-132r88,-125r-27,0r-75,108r-73,-108r-29,0","w":206},"Y":{"d":"98,-106r0,106r24,0r0,-106r102,-151r-30,0r-84,130r-84,-130r-29,0","w":219,"k":{"v":20,"u":27,"q":33,"p":27,"o":33,"i":3,"e":33,"a":33,"A":27,";":33,":":33,".":36,"-":40,",":44}},"Z":{"d":"13,-257r0,21r158,0r-169,214r0,22r200,0r0,-21r-173,0r169,-214r0,-22r-185,0","w":206},"[":{"d":"27,68r58,0r0,-19r-35,0r0,-292r35,0r0,-19r-58,0r0,330","w":86},"\\":{"d":"105,5r20,0r-111,-267r-18,0","w":119},"]":{"d":"59,-262r-58,0r0,19r36,0r0,292r-36,0r0,19r58,0r0,-330","w":86},"^":{"d":"16,-86r21,0r71,-140r72,140r20,0r-83,-163r-18,0","w":216},"_":{"d":"0,45r180,0r0,-18r-180,0r0,18","w":180},"`":{"d":"-11,-262r47,50r19,0r-38,-50r-28,0","w":66},"a":{"d":"163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"b":{"d":"109,-191v-35,0,-53,18,-65,41r0,-107r-22,0r0,257r20,0v1,-11,-2,-26,1,-35v9,24,34,40,66,40v57,-2,84,-41,84,-98v0,-57,-27,-96,-84,-98xm109,-172v43,0,61,34,61,79v0,45,-18,79,-61,79v-46,0,-65,-34,-65,-79v0,-45,19,-79,65,-79","w":206},"c":{"d":"100,-172v32,-1,46,19,53,45r22,0v-4,-40,-33,-65,-75,-64v-58,1,-82,41,-88,98v-10,106,154,138,165,26r-23,0v-4,30,-22,53,-54,53v-44,0,-65,-34,-65,-79v0,-45,21,-78,65,-79","w":186},"d":{"d":"97,5v33,0,55,-18,67,-40r0,35r21,0r0,-257r-23,0r0,107v-10,-24,-31,-41,-65,-41v-57,1,-83,41,-83,98v0,57,26,98,83,98xm97,-14v-44,0,-61,-36,-61,-79v0,-43,17,-79,61,-79v46,0,65,33,65,79v0,46,-19,79,-65,79","w":206},"e":{"d":"35,-106v-3,-67,96,-90,116,-25v3,8,4,16,4,25r-120,0xm154,-61v-3,48,-78,63,-105,23v-8,-12,-14,-30,-14,-49r143,0v0,-59,-23,-104,-82,-104v-58,0,-84,42,-84,98v0,58,26,97,84,98v50,1,72,-26,81,-66r-23,0","w":186},"f":{"d":"98,-256v-50,-8,-70,18,-64,70r-32,0r0,19r32,0r0,167r23,0r0,-167r36,0r0,-19r-36,0v-4,-34,3,-61,41,-50r0,-20","w":93,"k":{"f":6}},"g":{"d":"96,74v120,5,74,-154,83,-260r-23,0v-1,10,2,24,-1,32v-10,-20,-29,-37,-59,-37v-56,0,-84,39,-84,93v0,57,26,95,84,96v30,0,48,-18,60,-38v3,55,-7,96,-60,95v-29,-1,-49,-12,-54,-37r-23,0v5,39,36,55,77,56xm156,-95v0,41,-19,74,-60,74v-42,0,-61,-33,-61,-74v0,-44,18,-77,61,-77v43,0,60,35,60,77"},"h":{"d":"104,-191v-28,0,-51,18,-60,37r0,-103r-23,0r0,257r23,0v3,-74,-19,-172,58,-172v74,0,39,106,47,172r23,0v-5,-83,26,-191,-68,-191","w":193},"i":{"d":"22,-257r0,36r23,0r0,-36r-23,0xm22,-186r0,186r23,0r0,-186r-23,0","w":66},"j":{"d":"22,-257r0,36r23,0r0,-36r-23,0xm-10,68v40,4,56,-15,55,-51r0,-203r-23,0r0,208v1,21,-11,31,-32,27r0,19","w":66},"k":{"d":"22,-257r0,257r22,0r0,-71r37,-30r73,101r29,0r-85,-117r79,-69r-30,0r-103,90r0,-161r-22,0","w":180},"l":{"d":"22,-257r0,257r23,0r0,-257r-23,0","w":66},"m":{"d":"104,-191v-33,-1,-47,18,-62,37r0,-32r-20,0r0,186r22,0v4,-72,-20,-172,56,-172v27,1,39,18,39,46r0,126r22,0v5,-69,-22,-171,51,-172v73,-1,35,109,44,172r22,0v-5,-78,26,-195,-61,-191v-27,1,-50,14,-59,36v-5,-23,-28,-36,-54,-36","w":299},"n":{"d":"104,-191v-28,0,-51,18,-60,37r0,-32r-23,0r0,186r23,0v3,-74,-19,-172,58,-172v74,0,39,106,47,172r23,0v-5,-83,26,-191,-68,-191","w":193},"o":{"d":"35,-93v0,-45,21,-79,65,-79v45,0,65,35,65,79v0,44,-20,79,-65,79v-44,0,-65,-34,-65,-79xm188,-93v0,-57,-30,-98,-88,-98v-58,0,-88,41,-88,98v0,57,30,98,88,98v58,0,88,-41,88,-98"},"p":{"d":"109,-191v-33,-1,-56,18,-67,41r0,-36r-20,0r0,254r22,0r1,-103v10,24,31,40,64,40v57,0,84,-41,84,-98v0,-57,-27,-96,-84,-98xm109,-172v43,0,61,34,61,79v0,45,-18,79,-61,79v-46,0,-65,-34,-65,-79v0,-47,18,-79,65,-79","w":206},"q":{"d":"97,5v34,0,54,-17,65,-40r0,103r23,0r0,-254r-21,0v-1,11,2,27,-1,36v-9,-25,-34,-41,-66,-41v-57,0,-83,41,-83,98v0,57,26,97,83,98xm97,-14v-44,0,-61,-36,-61,-79v0,-43,17,-79,61,-79v46,0,65,33,65,79v0,46,-19,79,-65,79","w":206},"r":{"d":"113,-188v-38,-2,-58,20,-71,46r0,-44r-20,0r0,186r22,0r0,-99v2,-42,27,-65,69,-67r0,-22","w":113,"k":{"q":6,"o":6,"n":-6,"e":6,"d":6,"c":6,".":33,"-":20,",":33}},"s":{"d":"84,-172v29,0,48,13,49,41r23,0v-3,-39,-27,-60,-69,-60v-61,0,-96,68,-38,95v30,14,85,5,90,47v-3,25,-23,35,-50,35v-31,0,-54,-17,-55,-46r-23,0v3,45,31,60,76,65v78,9,104,-94,22,-107v-28,-4,-69,-6,-69,-38v0,-24,21,-32,44,-32","w":173},"t":{"d":"95,-18v-21,4,-37,1,-37,-23r0,-126r37,0r0,-19r-37,0r0,-56r-23,0r0,56r-32,0r0,19r32,0r0,127v-2,40,21,44,60,41r0,-19","w":106},"u":{"d":"86,5v32,0,52,-18,65,-38r0,33r21,0r0,-186r-23,0v-3,72,18,169,-55,172v-78,3,-42,-105,-50,-172r-23,0v5,81,-25,191,65,191","w":193},"v":{"d":"1,-186r71,186r24,0r70,-186r-23,0r-59,163r-58,-163r-25,0","w":166,"k":{".":27,",":27}},"w":{"d":"3,-186r60,186r24,0r47,-156r45,156r25,0r60,-186r-24,0r-48,159r-46,-159r-25,0r-46,159r-48,-159r-24,0","w":266,"k":{".":20,",":20}},"x":{"d":"72,-96r-72,96r28,0r58,-78r58,78r29,0r-73,-97r67,-89r-28,0r-52,71r-53,-71r-28,0","w":173},"y":{"d":"1,-186r74,185v-10,25,-15,58,-56,49v-8,22,14,23,35,18v18,-5,24,-20,31,-38r81,-214r-23,0r-57,159r-61,-159r-24,0","w":166,"k":{".":33,",":33}},"z":{"d":"33,-19r123,-151r0,-16r-142,0r0,19r113,0r-122,149r0,18r156,0r0,-19r-128,0","w":166},"{":{"d":"30,-87v65,18,-23,170,75,155r0,-19v-57,-2,-1,-124,-52,-146v28,-15,25,-64,25,-109v0,-19,3,-40,27,-37r0,-19v-57,-10,-49,46,-49,98v0,27,-2,56,-26,58r0,19","w":119},"|":{"d":"31,-283r0,360r19,0r0,-360r-19,0","w":79},"}":{"d":"64,-164v-1,-49,11,-109,-50,-98r0,19v40,-3,25,51,27,87v2,28,11,48,26,60v-28,14,-27,63,-26,108v0,21,-3,40,-27,37r0,19v57,10,50,-45,50,-98v0,-26,1,-56,26,-57r0,-20v-25,-1,-25,-31,-26,-57","w":119},"~":{"d":"68,-93v43,10,98,46,123,-7r-13,-13v-7,10,-15,24,-31,24v-40,-10,-100,-45,-122,8r13,13v5,-11,14,-25,30,-25","w":216},"\u00c4":{"d":"69,-284r25,0r0,-36r-25,0r0,36xm133,-284r25,0r0,-36r-25,0r0,36xm62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226},"\u00c5":{"d":"114,-285v-14,0,-25,-11,-25,-25v0,-13,12,-24,25,-24v13,0,24,11,24,24v0,13,-11,25,-24,25xm114,-348v-23,0,-39,15,-39,38v0,23,16,39,39,39v23,0,38,-16,38,-39v0,-23,-15,-38,-38,-38xm62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226},"\u00c7":{"d":"125,74v40,5,57,-55,11,-54v-5,0,-9,0,-13,1r12,-16v66,-2,99,-42,107,-103r-25,0v-6,48,-32,83,-82,83v-67,0,-97,-49,-97,-114v0,-65,31,-113,97,-113v43,0,71,25,79,63r24,0v-8,-52,-45,-83,-103,-83v-80,0,-121,53,-121,133v0,76,38,125,108,133v-4,10,-25,21,-12,29v11,-4,35,-4,34,11v-1,23,-33,15,-48,11r-5,11v9,5,21,6,34,8","w":253},"\u00c9":{"d":"104,-278r47,-50r-28,0r-38,50r19,0xm26,-257r0,257r179,0r0,-21r-155,0r0,-101r144,0r0,-21r-144,0r0,-93r153,0r0,-21r-177,0","w":213},"\u00d1":{"d":"84,-285v13,-51,87,42,99,-36r-13,0v-14,49,-86,-40,-100,36r14,0xm26,-257r0,257r24,0r1,-217r150,217r27,0r0,-257r-25,0r0,217r-150,-217r-27,0","w":253},"\u00d6":{"d":"89,-284r25,0r0,-36r-25,0r0,36xm153,-284r24,0r0,-36r-24,0r0,36xm134,-15v-66,0,-97,-48,-97,-114v0,-66,32,-113,97,-113v66,0,96,49,96,113v0,65,-30,114,-96,114xm134,-262v-81,0,-122,54,-122,133v0,80,41,134,122,134v80,0,121,-55,121,-134v0,-79,-41,-133,-121,-133","w":266},"\u00dc":{"d":"79,-284r25,0r0,-36r-25,0r0,36xm143,-284r24,0r0,-36r-24,0r0,36xm123,-15v-109,0,-67,-145,-75,-242r-25,0r0,164v2,62,36,98,100,98v64,0,100,-34,100,-98r0,-164r-24,0v-8,98,34,242,-76,242","w":246},"\u00e1":{"d":"90,-212r48,-50r-28,0r-38,50r18,0xm163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"\u00e0":{"d":"49,-262r47,50r19,0r-38,-50r-28,0xm163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"\u00e2":{"d":"147,-212r-41,-50r-25,0r-41,50r21,0r32,-36r30,36r24,0xm163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"\u00e4":{"d":"49,-218r25,0r0,-36r-25,0r0,36xm113,-218r25,0r0,-36r-25,0r0,36xm163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"\u00e3":{"d":"51,-219v11,-52,85,42,99,-36r-14,0v-14,48,-86,-41,-99,36r14,0xm163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"\u00e5":{"d":"94,-219v-14,0,-25,-11,-25,-25v0,-13,12,-24,25,-24v13,0,24,11,24,24v0,13,-11,25,-24,25xm94,-282v-23,0,-39,15,-39,38v0,23,16,39,39,39v23,0,38,-16,38,-39v0,-23,-15,-38,-38,-38xm163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"\u00e7":{"d":"92,74v39,5,56,-55,11,-54v-5,0,-9,0,-13,1r12,-16v44,-1,70,-30,75,-72r-23,0v-4,30,-22,53,-54,53v-44,0,-65,-34,-65,-79v0,-45,21,-78,65,-79v32,-1,46,19,53,45r22,0v-4,-40,-33,-65,-75,-64v-58,1,-88,41,-88,98v0,54,27,91,77,97v-4,10,-25,21,-12,29v11,-4,35,-4,34,11v-1,23,-33,15,-48,11r-5,11v9,5,21,6,34,8","w":186},"\u00e9":{"d":"90,-212r48,-50r-28,0r-38,50r18,0xm35,-106v-3,-67,96,-90,116,-25v3,8,4,16,4,25r-120,0xm154,-61v-3,48,-78,63,-105,23v-8,-12,-14,-30,-14,-49r143,0v0,-59,-23,-104,-82,-104v-58,0,-84,42,-84,98v0,58,26,97,84,98v50,1,72,-26,81,-66r-23,0","w":186},"\u00e8":{"d":"49,-262r47,50r19,0r-38,-50r-28,0xm35,-106v-3,-67,96,-90,116,-25v3,8,4,16,4,25r-120,0xm154,-61v-3,48,-78,63,-105,23v-8,-12,-14,-30,-14,-49r143,0v0,-59,-23,-104,-82,-104v-58,0,-84,42,-84,98v0,58,26,97,84,98v50,1,72,-26,81,-66r-23,0","w":186},"\u00ea":{"d":"147,-212r-41,-50r-25,0r-41,50r21,0r32,-36r30,36r24,0xm35,-106v-3,-67,96,-90,116,-25v3,8,4,16,4,25r-120,0xm154,-61v-3,48,-78,63,-105,23v-8,-12,-14,-30,-14,-49r143,0v0,-59,-23,-104,-82,-104v-58,0,-84,42,-84,98v0,58,26,97,84,98v50,1,72,-26,81,-66r-23,0","w":186},"\u00eb":{"d":"49,-218r25,0r0,-36r-25,0r0,36xm113,-218r25,0r0,-36r-25,0r0,36xm35,-106v-3,-67,96,-90,116,-25v3,8,4,16,4,25r-120,0xm154,-61v-3,48,-78,63,-105,23v-8,-12,-14,-30,-14,-49r143,0v0,-59,-23,-104,-82,-104v-58,0,-84,42,-84,98v0,58,26,97,84,98v50,1,72,-26,81,-66r-23,0","w":186},"\u00ed":{"d":"30,-212r48,-50r-28,0r-38,50r18,0xm22,0r23,0r0,-186r-23,0r0,186","w":66},"\u00ec":{"d":"-11,-262r47,50r19,0r-38,-50r-28,0xm22,0r23,0r0,-186r-23,0r0,186","w":66},"\u00ee":{"d":"87,-212r-41,-50r-25,0r-41,50r21,0r31,-36r31,36r24,0xm22,0r23,0r0,-186r-23,0r0,186","w":66},"\u00ef":{"d":"-10,-218r24,0r0,-36r-24,0r0,36xm53,-218r24,0r0,-36r-24,0r0,36xm22,0r23,0r0,-186r-23,0r0,186","w":66},"\u00f1":{"d":"54,-219v9,-48,64,23,89,-13v4,-6,9,-14,10,-23r-14,0v-14,48,-86,-40,-99,36r14,0xm104,-191v-28,0,-51,18,-60,37r0,-32r-23,0r0,186r23,0v3,-74,-19,-172,58,-172v74,0,39,106,47,172r23,0v-5,-83,26,-191,-68,-191","w":193},"\u00f3":{"d":"97,-212r48,-50r-28,0r-38,50r18,0xm35,-93v0,-45,21,-79,65,-79v45,0,65,35,65,79v0,44,-20,79,-65,79v-44,0,-65,-34,-65,-79xm188,-93v0,-57,-30,-98,-88,-98v-58,0,-88,41,-88,98v0,57,30,98,88,98v58,0,88,-41,88,-98"},"\u00f2":{"d":"56,-262r47,50r19,0r-38,-50r-28,0xm35,-93v0,-45,21,-79,65,-79v45,0,65,35,65,79v0,44,-20,79,-65,79v-44,0,-65,-34,-65,-79xm188,-93v0,-57,-30,-98,-88,-98v-58,0,-88,41,-88,98v0,57,30,98,88,98v58,0,88,-41,88,-98"},"\u00f4":{"d":"154,-212r-41,-50r-25,0r-41,50r21,0r31,-36r31,36r24,0xm35,-93v0,-45,21,-79,65,-79v45,0,65,35,65,79v0,44,-20,79,-65,79v-44,0,-65,-34,-65,-79xm188,-93v0,-57,-30,-98,-88,-98v-58,0,-88,41,-88,98v0,57,30,98,88,98v58,0,88,-41,88,-98"},"\u00f6":{"d":"56,-218r25,0r0,-36r-25,0r0,36xm120,-218r24,0r0,-36r-24,0r0,36xm35,-93v0,-45,21,-79,65,-79v45,0,65,35,65,79v0,44,-20,79,-65,79v-44,0,-65,-34,-65,-79xm188,-93v0,-57,-30,-98,-88,-98v-58,0,-88,41,-88,98v0,57,30,98,88,98v58,0,88,-41,88,-98"},"\u00f5":{"d":"58,-219v11,-52,85,42,99,-36r-14,0v-14,48,-86,-41,-99,36r14,0xm35,-93v0,-45,21,-79,65,-79v45,0,65,35,65,79v0,44,-20,79,-65,79v-44,0,-65,-34,-65,-79xm188,-93v0,-57,-30,-98,-88,-98v-58,0,-88,41,-88,98v0,57,30,98,88,98v58,0,88,-41,88,-98"},"\u00fa":{"d":"94,-212r47,-50r-28,0r-38,50r19,0xm86,5v32,0,52,-18,65,-38r0,33r21,0r0,-186r-23,0v-3,72,18,169,-55,172v-78,3,-42,-105,-50,-172r-23,0v5,81,-25,191,65,191","w":193},"\u00f9":{"d":"52,-262r48,50r18,0r-38,-50r-28,0xm86,5v32,0,52,-18,65,-38r0,33r21,0r0,-186r-23,0v-3,72,18,169,-55,172v-78,3,-42,-105,-50,-172r-23,0v5,81,-25,191,65,191","w":193},"\u00fb":{"d":"150,-212r-41,-50r-25,0r-41,50r21,0r32,-36r31,36r23,0xm86,5v32,0,52,-18,65,-38r0,33r21,0r0,-186r-23,0v-3,72,18,169,-55,172v-78,3,-42,-105,-50,-172r-23,0v5,81,-25,191,65,191","w":193},"\u00fc":{"d":"53,-218r24,0r0,-36r-24,0r0,36xm116,-218r25,0r0,-36r-25,0r0,36xm86,5v32,0,52,-18,65,-38r0,33r21,0r0,-186r-23,0v-3,72,18,169,-55,172v-78,3,-42,-105,-50,-172r-23,0v5,81,-25,191,65,191","w":193},"\u00b0":{"d":"72,-165v-22,1,-38,-16,-38,-37v1,-23,15,-38,38,-38v23,0,38,15,38,38v0,22,-14,37,-38,37xm72,-254v-31,0,-52,21,-52,52v0,31,21,52,52,52v31,0,52,-21,52,-52v0,-31,-21,-52,-52,-52","w":144},"\u00a2":{"d":"111,-172v30,0,44,19,49,45r23,0v-5,-40,-30,-62,-72,-64r0,-31r-14,0r0,32v-50,6,-78,42,-78,97v0,55,29,91,78,98r0,36r14,0r0,-36v42,-2,68,-32,73,-72r-23,0v-4,29,-19,51,-50,53r0,-158xm97,-14v-73,-8,-71,-151,0,-157r0,157"},"\u00a3":{"d":"40,-18v21,-16,54,-62,30,-101r51,0r0,-11r-58,0v-7,-20,-21,-31,-21,-57v1,-37,24,-55,60,-56v40,-1,60,27,60,66r23,0v1,-54,-30,-86,-83,-85v-49,1,-82,24,-83,74v0,25,10,41,20,58r-22,0r0,11r29,0v23,39,-1,89,-31,105r13,19v45,-39,124,31,167,-22r-11,-17v-10,10,-24,20,-42,20v-34,0,-71,-26,-102,-4"},"\u00a7":{"d":"145,-33v20,-9,39,-22,39,-50v0,-78,-110,-61,-124,-128v2,-22,16,-33,40,-32v27,1,42,17,42,44r23,0v1,-41,-27,-63,-67,-63v-52,0,-81,58,-43,90v-20,9,-39,23,-39,51v0,77,110,60,124,127v0,24,-18,33,-40,33v-26,0,-42,-17,-42,-45r-23,0v-1,40,27,64,67,64v51,0,82,-57,43,-91xm68,-161v34,24,116,43,85,103v-6,6,-13,10,-22,14v-33,-24,-114,-43,-84,-102v6,-6,12,-11,21,-15"},"\u00b6":{"d":"24,-186v2,41,30,67,74,68r0,181r23,0r0,-301r43,0r0,301r23,0r0,-320v-79,-2,-168,-9,-163,71","w":216},"\u00df":{"d":"94,-262v-46,3,-71,23,-72,69r0,193r23,0r0,-191v1,-34,13,-53,49,-52v28,1,47,16,47,45v0,36,-27,46,-62,46r0,20v46,-1,75,11,75,58v0,43,-31,64,-75,56r0,20v60,5,98,-22,98,-80v0,-39,-22,-60,-54,-67v68,-17,44,-122,-29,-117","w":193},"\u00ae":{"d":"186,-163v0,33,-40,26,-72,27r0,-54v33,1,72,-6,72,27xm205,-163v0,-53,-60,-42,-110,-43r0,155r19,0r0,-69r33,0r43,69r22,0r-46,-69v23,-4,39,-16,39,-43xm31,-129v0,-70,45,-114,113,-114v69,0,113,45,113,114v0,69,-43,115,-113,115v-69,0,-113,-45,-113,-115xm278,-129v0,-81,-53,-133,-134,-133v-82,0,-134,52,-134,133v0,82,52,134,134,134v82,0,134,-52,134,-134","w":288},"\u00a9":{"d":"148,-195v26,0,43,16,47,38r19,0v-5,-34,-30,-54,-67,-54v-51,0,-73,33,-78,82v-9,88,128,116,145,29r-19,0v-4,22,-21,38,-47,38v-41,-1,-60,-27,-60,-67v0,-40,20,-65,60,-66xm144,-243v69,0,113,45,113,114v0,69,-43,115,-113,115v-69,0,-113,-45,-113,-115v0,-70,45,-114,113,-114xm144,5v82,0,134,-52,134,-134v0,-81,-53,-133,-134,-133v-82,0,-134,52,-134,133v0,82,52,134,134,134","w":288},"\u00b4":{"d":"30,-212r48,-50r-28,0r-38,50r18,0","w":66},"\u00a8":{"d":"-10,-218r24,0r0,-36r-24,0r0,36xm53,-218r24,0r0,-36r-24,0r0,36","w":66},"\u00c6":{"d":"160,-102r-82,0r68,-134r14,0r0,134xm185,-21r0,-101r124,0r0,-21r-124,0r0,-93r132,0r0,-21r-185,0r-134,257r27,0r42,-81r93,0r0,81r158,0r0,-21r-133,0","w":326},"\u00d8":{"d":"134,5v117,0,151,-148,91,-226r26,-30r-9,-8r-26,28v-19,-18,-45,-32,-82,-31v-81,2,-120,54,-122,133v-1,38,11,71,30,93r-29,31r10,9r27,-31v19,19,46,32,84,32xm58,-54v-44,-66,-18,-188,76,-188v31,0,52,13,67,29xm209,-203v43,65,18,192,-75,188v-31,-1,-53,-12,-68,-29","w":266},"\u00b1":{"d":"18,-19r0,19r181,0r0,-19r-181,0xm99,-181r0,65r-81,0r0,19r81,0r0,65r19,0r0,-65r81,0r0,-19r-81,0r0,-65r-19,0","w":216},"\u00a5":{"d":"40,-126r0,17v15,2,38,-4,48,3r0,26r-48,0r0,17r48,0r0,63r23,0r0,-63r49,0r0,-17r-49,0v1,-9,-2,-23,2,-29r47,0r0,-17r-39,0r76,-131r-25,0r-72,131r-72,-131r-26,0r76,131r-38,0"},"\u00b5":{"d":"44,-7v35,25,93,7,107,-26r0,33r21,0r0,-186r-23,0v-3,72,18,169,-55,172v-78,3,-42,-105,-50,-172r-23,0r0,254r23,0r0,-75","w":193},"\u00aa":{"d":"99,-156v1,-49,9,-103,-46,-98v-29,3,-49,10,-50,39r16,0v0,-17,15,-24,31,-25v21,-2,42,16,27,32v-29,9,-78,0,-78,41v0,47,71,43,87,11v-2,18,10,23,27,19r0,-12v-6,3,-14,1,-14,-7xm15,-168v0,-31,50,-17,67,-30v4,34,-12,51,-42,51v-14,0,-25,-7,-25,-21","w":111},"\u00ba":{"d":"102,-193v0,28,-15,46,-42,46v-28,0,-42,-19,-42,-46v0,-27,14,-47,42,-47v27,0,42,19,42,47xm1,-193v0,36,20,61,57,61v39,0,61,-23,61,-61v0,-38,-22,-61,-61,-61v-37,0,-57,24,-57,61","w":120},"\u00e6":{"d":"279,-60v-3,48,-76,61,-103,25v-9,-13,-15,-31,-13,-52r140,0v-2,-58,-20,-105,-81,-104v-33,0,-55,15,-65,38v-8,-54,-116,-46,-131,-4v-3,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-126,-3,-128,85v-2,77,130,65,140,8v10,48,85,59,122,29v14,-11,22,-27,27,-48r-22,0xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36xm163,-106v-9,-72,95,-88,113,-25v3,8,4,16,4,25r-117,0","w":313},"\u00f8":{"d":"100,5v83,4,109,-105,68,-163r20,-22r-8,-7r-19,20v-14,-15,-33,-23,-61,-24v-84,-4,-110,106,-68,164r-22,24r8,7r22,-23v13,15,33,23,60,24xm153,-141v33,56,-6,154,-80,121v-8,-4,-14,-9,-19,-15xm48,-44v-36,-55,5,-155,79,-122v8,4,14,10,19,16"},"\u00bf":{"d":"111,-148r0,-38r-31,0r0,38r31,0xm19,7v0,69,94,85,134,44v13,-14,22,-34,21,-61r-22,0v-2,38,-18,65,-58,65v-30,0,-52,-18,-52,-49v0,-58,72,-59,65,-130r-23,0v7,72,-65,66,-65,131","w":193},"\u00a1":{"d":"59,-186r-31,0r0,38r31,0r0,-38xm56,-5r-6,-117r-13,0r-6,117r0,73r25,0r0,-73","w":86},"\u00ac":{"d":"180,-117r0,77r19,0r0,-96r-181,0r0,19r162,0","w":216},"\u00ab":{"d":"22,-88r47,45r0,-24r-33,-32r33,-32r0,-24r-47,45r0,22xm80,-88r47,45r0,-24r-33,-32r33,-32r0,-24r-47,45r0,22","w":153},"\u00bb":{"d":"26,-67r0,24r48,-45r0,-22r-48,-45r0,24r34,32xm84,-67r0,24r48,-45r0,-22r-48,-45r0,24r34,32","w":153},"\u00a0":{"w":100},"\u00c0":{"d":"69,-328r48,50r18,0r-38,-50r-28,0xm62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226},"\u00c3":{"d":"71,-285v12,-51,86,41,99,-36r-14,0v-13,49,-86,-41,-99,36r14,0xm62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226},"\u00d5":{"d":"91,-285v12,-51,85,42,99,-36r-14,0v-13,50,-86,-41,-99,36r14,0xm134,-15v-66,0,-97,-48,-97,-114v0,-66,32,-113,97,-113v66,0,96,49,96,113v0,65,-30,114,-96,114xm134,-262v-81,0,-122,54,-122,133v0,80,41,134,122,134v80,0,121,-55,121,-134v0,-79,-41,-133,-121,-133","w":266},"\u00f7":{"d":"108,-38v-11,0,-20,9,-20,20v0,11,9,20,20,20v10,1,21,-10,20,-20v0,-11,-9,-20,-20,-20xm108,-183v-11,0,-20,9,-20,20v0,11,9,20,20,20v10,1,21,-10,20,-20v0,-11,-9,-20,-20,-20xm18,-81r181,0r0,-19r-181,0r0,19","w":216},"\u00ff":{"d":"39,-218r25,0r0,-36r-25,0r0,36xm103,-218r24,0r0,-36r-24,0r0,36xm1,-186r74,185v-10,25,-15,58,-56,49v-8,22,14,23,35,18v18,-5,24,-20,31,-38r81,-214r-23,0r-57,159r-61,-159r-24,0","w":166},"\u00b7":{"d":"71,-113v0,-12,-9,-22,-21,-22v-12,0,-21,9,-21,21v0,12,9,21,21,21v11,0,21,-9,21,-20","w":100},"\u00c2":{"d":"167,-278r-41,-50r-25,0r-41,50r21,0r32,-36r31,36r23,0xm62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226},"\u00ca":{"d":"160,-278r-41,-50r-25,0r-41,50r21,0r32,-36r31,36r23,0xm26,-257r0,257r179,0r0,-21r-155,0r0,-101r144,0r0,-21r-144,0r0,-93r153,0r0,-21r-177,0","w":213},"\u00c1":{"d":"111,-278r47,-50r-28,0r-38,50r19,0xm62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226},"\u00cb":{"d":"63,-284r24,0r0,-36r-24,0r0,36xm126,-284r25,0r0,-36r-25,0r0,36xm26,-257r0,257r179,0r0,-21r-155,0r0,-101r144,0r0,-21r-144,0r0,-93r153,0r0,-21r-177,0","w":213},"\u00c8":{"d":"62,-328r48,50r18,0r-38,-50r-28,0xm26,-257r0,257r179,0r0,-21r-155,0r0,-101r144,0r0,-21r-144,0r0,-93r153,0r0,-21r-177,0","w":213},"\u00cd":{"d":"37,-278r48,-50r-28,0r-38,50r18,0xm28,-257r0,257r24,0r0,-257r-24,0","w":79},"\u00ce":{"d":"94,-278r-41,-50r-25,0r-41,50r21,0r31,-36r31,36r24,0xm28,-257r0,257r24,0r0,-257r-24,0","w":79},"\u00cf":{"d":"-4,-284r25,0r0,-36r-25,0r0,36xm60,-284r24,0r0,-36r-24,0r0,36xm28,-257r0,257r24,0r0,-257r-24,0","w":79},"\u00cc":{"d":"-4,-328r47,50r19,0r-38,-50r-28,0xm28,-257r0,257r24,0r0,-257r-24,0","w":79},"\u00d3":{"d":"130,-278r48,-50r-28,0r-38,50r18,0xm134,-15v-66,0,-97,-48,-97,-114v0,-66,32,-113,97,-113v66,0,96,49,96,113v0,65,-30,114,-96,114xm134,-262v-81,0,-122,54,-122,133v0,80,41,134,122,134v80,0,121,-55,121,-134v0,-79,-41,-133,-121,-133","w":266},"\u00d4":{"d":"187,-278r-41,-50r-25,0r-41,50r21,0r31,-36r31,36r24,0xm134,-15v-66,0,-97,-48,-97,-114v0,-66,32,-113,97,-113v66,0,96,49,96,113v0,65,-30,114,-96,114xm134,-262v-81,0,-122,54,-122,133v0,80,41,134,122,134v80,0,121,-55,121,-134v0,-79,-41,-133,-121,-133","w":266},"\u00d2":{"d":"89,-328r47,50r19,0r-38,-50r-28,0xm134,-15v-66,0,-97,-48,-97,-114v0,-66,32,-113,97,-113v66,0,96,49,96,113v0,65,-30,114,-96,114xm134,-262v-81,0,-122,54,-122,133v0,80,41,134,122,134v80,0,121,-55,121,-134v0,-79,-41,-133,-121,-133","w":266},"\u00da":{"d":"120,-278r48,-50r-28,0r-38,50r18,0xm123,-15v-109,0,-67,-145,-75,-242r-25,0r0,164v2,62,36,98,100,98v64,0,100,-34,100,-98r0,-164r-24,0v-8,98,34,242,-76,242","w":246},"\u00db":{"d":"177,-278r-41,-50r-25,0r-41,50r21,0r31,-36r31,36r24,0xm123,-15v-109,0,-67,-145,-75,-242r-25,0r0,164v2,62,36,98,100,98v64,0,100,-34,100,-98r0,-164r-24,0v-8,98,34,242,-76,242","w":246},"\u00d9":{"d":"79,-328r47,50r19,0r-38,-50r-28,0xm123,-15v-109,0,-67,-145,-75,-242r-25,0r0,164v2,62,36,98,100,98v64,0,100,-34,100,-98r0,-164r-24,0v-8,98,34,242,-76,242","w":246},"\u00af":{"d":"-26,-228r119,0r0,-16r-119,0r0,16","w":66},"\u00b8":{"d":"32,74v39,5,56,-55,11,-54v-5,0,-9,0,-13,1r15,-21v-22,-2,-22,19,-34,28v6,11,39,-6,39,16v0,23,-32,15,-47,11r-5,11v9,6,21,6,34,8","w":66},"\u00a4":{"d":"100,-56v-41,0,-66,-28,-66,-69v0,-41,26,-68,66,-68v41,0,67,26,67,68v0,42,-26,69,-67,69xm31,-180v-27,29,-25,84,0,111r-21,20r14,14r20,-20v26,24,87,27,112,0r19,20r14,-14r-19,-19v25,-27,25,-86,0,-113r19,-19r-14,-14r-19,20v-25,-26,-86,-24,-112,0r-20,-20r-14,14"},"\u00be":{"d":"172,-50r59,-78r0,78r-59,0xm231,-36r0,36r17,0r0,-36r25,0r0,-14r-25,0r0,-102r-16,0r-76,102r0,14r75,0xm225,-261r-163,273r18,0r162,-273r-17,0xm95,-213v-1,23,-21,28,-46,27r0,14v27,-2,52,5,52,30v0,22,-20,33,-42,33v-24,0,-39,-15,-39,-39r-17,0v-3,35,24,49,57,53v58,6,81,-77,24,-85v49,-17,26,-74,-25,-74v-33,0,-52,21,-53,51r17,0v0,-22,12,-38,36,-37v17,1,36,8,36,27","w":300},"\u00bc":{"d":"172,-50r59,-78r0,78r-59,0xm231,-36r0,36r17,0r0,-36r25,0r0,-14r-25,0r0,-102r-16,0r-76,102r0,14r75,0xm63,-251v-2,23,-21,27,-46,27r0,14r44,0r0,111r17,0r0,-152r-15,0xm211,-261r-163,273r17,0r163,-273r-17,0","w":300},"\u00b9":{"d":"59,-251v-3,22,-21,27,-46,27r0,14r43,0r0,111r17,0r0,-152r-14,0","w":119},"\u00d7":{"d":"27,-158r67,68r-67,68r13,13r68,-68r68,68r13,-13r-68,-68r68,-68r-13,-14r-68,68r-68,-68","w":216},"\u00de":{"d":"192,-141v0,66,-79,51,-142,52r0,-105v64,1,142,-14,142,53xm216,-141v0,-84,-85,-75,-166,-74r0,-42r-24,0r0,257r24,0r0,-68v81,1,166,10,166,-73","w":226},"\u00a6":{"d":"31,-238r0,90r19,0r0,-90r-19,0xm31,-58r0,90r19,0r0,-90r-19,0","w":79},"\u00d0":{"d":"233,-129v0,-84,-39,-128,-118,-128r-89,0r0,116r-26,0r0,16r26,0r0,125r89,0v80,-3,118,-45,118,-129xm208,-129v0,95,-60,116,-158,108r0,-104r85,0r0,-16r-85,0r0,-95v97,-7,158,12,158,107","w":246},"\u00bd":{"d":"257,-67v40,-26,29,-94,-27,-89v-36,3,-54,21,-54,56r17,0v0,-24,11,-41,36,-41v22,0,36,9,37,29v-9,58,-91,47,-93,112r109,0r0,-14r-90,0v9,-29,42,-38,65,-53xm63,-251v-2,23,-21,27,-46,27r0,14r44,0r0,111r17,0r0,-152r-15,0xm211,-261r-163,273r17,0r163,-273r-17,0","w":300},"\u00f0":{"d":"186,-93v0,-67,-33,-109,-71,-141r39,-22r-11,-11r-41,23r-38,-23r-13,12r34,20r-36,20r11,12r38,-21v19,15,39,34,47,56v-9,-11,-29,-13,-47,-14v-57,0,-86,38,-86,92v0,58,28,95,86,95v59,0,88,-40,88,-98xm35,-89v0,-44,19,-73,64,-74v45,0,64,31,64,73v0,45,-18,76,-64,76v-45,-1,-64,-32,-64,-75"},"\u00fe":{"d":"109,-191v-35,0,-53,18,-65,41r0,-107r-22,0r0,325r22,0r1,-103v10,24,31,40,64,40v57,0,84,-41,84,-98v0,-57,-27,-96,-84,-98xm109,-172v43,0,61,34,61,79v0,45,-18,79,-61,79v-46,0,-65,-34,-65,-79v0,-45,19,-79,65,-79","w":206},"\u00b2":{"d":"115,-209v4,-48,-69,-57,-94,-30v-9,10,-12,23,-12,40r17,0v-1,-25,11,-41,35,-41v21,1,35,9,37,29v-8,59,-91,47,-93,112r109,0r0,-14r-89,0v16,-45,86,-38,90,-96","w":119},"\u00b3":{"d":"95,-213v-1,23,-21,28,-46,27r0,14v27,-2,52,5,52,30v0,22,-20,33,-42,33v-24,0,-39,-15,-39,-39r-17,0v-3,35,24,49,57,53v58,6,81,-77,24,-85v49,-17,26,-74,-25,-74v-33,0,-52,21,-53,51r17,0v0,-22,12,-38,36,-37v17,1,36,8,36,27","w":119},"\u00dd":{"d":"107,-278r47,-50r-28,0r-37,50r18,0xm98,-106r0,106r24,0r0,-106r102,-151r-30,0r-84,130r-84,-130r-29,0","w":219},"\u00fd":{"d":"80,-212r48,-50r-28,0r-38,50r18,0xm1,-186r74,185v-10,25,-15,58,-56,49v-8,22,14,23,35,18v18,-5,24,-20,31,-38r81,-214r-23,0r-57,159r-61,-159r-24,0","w":166}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.The digitally encoded
 * machine readable software for producing the Typefaces licensed to you is now the
 * property of Heidelberger Druckmaschinen AG and its licensors, and may not be
 * reproduced, used, displayed, modified, disclosed or transferred without the
 * express written approval of Heidelberger Druckmaschinen AG.Copyright (c) 1988,
 * 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":172,"face":{"font-family":"Helvetica Neue","font-weight":700,"font-stretch":"condensed","units-per-em":"360","panose-1":"2 0 8 6 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-12 -346 278 80.0354","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":86,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}},"!":{"d":"78,-48r-50,0r0,48r50,0r0,-48xm35,-72r36,0r7,-102r0,-83r-50,0v-1,65,2,126,7,185","w":106},"\"":{"d":"26,-257r0,116r45,0r0,-116r-45,0xm96,-257r0,116r45,0r0,-116r-45,0","w":166},"#":{"d":"66,-103r6,-44r35,0r-6,44r-35,0xm0,-103r0,40r27,0r-8,63r35,0r7,-63r35,0r-7,63r34,0r8,-63r31,0r0,-40r-26,0r6,-44r31,0r0,-40r-26,0r7,-63r-34,0r-8,63r-35,0r7,-63r-34,0r-8,63r-31,0r0,40r26,0r-6,44r-31,0"},"$":{"d":"3,-76v-2,53,21,78,71,80r0,31r23,0r0,-31v83,9,98,-120,28,-141r-28,-12r0,-68v13,4,16,18,17,35r49,0v2,-48,-23,-69,-66,-73r0,-25r-23,0r0,25v-80,-3,-92,127,-18,143r18,6r0,73v-18,-4,-22,-21,-21,-43r-50,0xm74,-217r0,58v-23,-10,-25,-52,0,-58xm97,-97v25,8,30,58,0,64r0,-64"},"%":{"d":"197,-261r-147,271r32,0r147,-271r-32,0xm64,-145v-19,0,-16,-20,-16,-43v0,-22,-1,-38,16,-40v17,2,16,19,16,40v0,22,2,43,-16,43xm64,-255v-44,0,-54,25,-54,69v0,44,11,69,54,69v42,0,54,-25,54,-69v0,-43,-10,-69,-54,-69xm216,-132v-44,0,-53,26,-54,68v0,42,10,68,54,68v44,0,54,-24,54,-68v0,-43,-10,-68,-54,-68xm216,-22v-17,-2,-14,-20,-15,-43v0,-21,-2,-40,15,-40v18,0,16,19,16,40v0,23,2,41,-16,43","w":280},"&":{"d":"83,4v26,0,51,-9,62,-24r14,20r56,0r-34,-48v14,-19,26,-44,26,-75r-45,0v1,14,-4,28,-9,38r-38,-52v25,-19,44,-31,44,-66v0,-38,-26,-52,-64,-54v-58,-4,-83,59,-48,100r9,14v-27,17,-52,37,-52,74v0,46,28,74,79,73xm123,-51v-18,27,-70,18,-69,-18v1,-22,11,-31,26,-44xm94,-225v41,2,17,49,-3,57v-8,-9,-20,-28,-19,-36v1,-12,9,-22,22,-21","w":213},"'":{"d":"24,-257r0,116r45,0r0,-116r-45,0","w":93},"(":{"d":"107,65v-54,-77,-54,-245,0,-322r-39,0v-64,86,-65,237,0,322r39,0","w":106},")":{"d":"38,65v66,-85,65,-237,0,-322r-38,0v53,79,54,243,0,322r38,0","w":106},"*":{"d":"85,-257r-30,0r0,46r-43,-14r-9,28r43,14r-27,38r24,17r27,-38r27,38r24,-17r-27,-38r44,-14r-9,-28r-44,14r0,-46","w":140},"+":{"d":"86,-69r0,69r44,0r0,-69r69,0r0,-44r-69,0r0,-69r-44,0r0,69r-69,0r0,44r69,0","w":216},",":{"d":"19,58v53,-2,49,-59,48,-114r-48,0r0,56r19,0v1,16,-6,31,-19,33r0,25","w":86,"k":{" ":13}},"-":{"d":"117,-125r-101,0r0,42r101,0r0,-42","w":133},".":{"d":"67,-56r-48,0r0,56r48,0r0,-56","w":86,"k":{" ":13}},"\/":{"d":"80,-262r-80,266r39,0r82,-266r-41,0","w":119},"0":{"d":"86,-255v-74,0,-80,64,-80,136v0,71,9,123,80,123v74,0,80,-61,80,-135v0,-73,-9,-124,-80,-124xm86,-29v-39,-4,-28,-60,-28,-106v0,-37,-7,-86,28,-86v41,0,28,61,28,107v0,39,7,82,-28,85"},"1":{"d":"79,-255v-6,30,-28,41,-64,41r0,34r51,0r0,180r51,0r0,-255r-38,0"},"2":{"d":"56,-171v0,-26,3,-50,29,-50v42,0,24,79,-1,90v-36,34,-77,63,-78,131r157,0r0,-40r-96,0v21,-56,96,-67,95,-145v-1,-46,-26,-70,-76,-70v-56,0,-82,28,-80,84r50,0"},"3":{"d":"85,-29v-25,0,-27,-20,-28,-46v-16,2,-38,-4,-50,2v1,49,24,77,74,77v56,1,85,-25,85,-76v0,-35,-16,-54,-46,-61v24,-5,39,-26,39,-56v0,-71,-90,-82,-129,-47v-13,12,-19,31,-19,56r47,0v0,-23,4,-41,27,-41v18,1,24,12,24,33v0,30,-13,45,-46,41r0,34v37,-4,51,11,51,43v0,24,-5,42,-29,41"},"4":{"d":"5,-95r0,42r91,0r0,53r47,0r0,-53r25,0r0,-40r-25,0r0,-162r-53,0xm95,-190v4,29,0,66,1,97r-51,0"},"5":{"d":"101,-171v-22,1,-37,6,-47,19r5,-58r94,0r0,-40r-133,0r-9,139r46,0v2,-14,10,-24,25,-24v28,0,25,25,30,54v8,51,-52,68,-55,22v0,-5,-1,-10,-1,-14r-50,0v-1,51,24,76,76,77v60,1,81,-33,81,-93v0,-47,-15,-82,-62,-82"},"6":{"d":"88,-29v-25,-1,-29,-24,-29,-50v1,-29,4,-48,29,-48v25,0,28,19,28,48v0,26,-2,50,-28,50xm89,-221v19,0,22,12,23,31r50,0v-2,-43,-27,-64,-71,-65v-79,-1,-87,64,-86,141v0,66,12,119,80,118v59,-1,83,-31,83,-90v0,-46,-16,-80,-63,-80v-24,-1,-38,10,-48,22v1,-36,-3,-76,32,-77"},"7":{"d":"90,0v10,-84,36,-154,75,-210r0,-40r-157,0r0,45r107,0v-40,56,-69,122,-79,205r54,0"},"8":{"d":"86,-29v-24,0,-29,-20,-29,-44v0,-25,6,-44,29,-44v24,0,31,19,30,44v0,25,-5,44,-30,44xm86,-150v-18,0,-25,-15,-25,-36v0,-23,8,-35,25,-35v17,0,26,12,26,35v1,21,-8,36,-26,36xm48,-136v-25,8,-44,31,-43,64v1,49,28,76,81,76v54,0,81,-26,82,-76v1,-33,-17,-57,-43,-64v22,-6,35,-23,36,-49v0,-49,-28,-70,-75,-70v-46,0,-74,21,-74,70v0,28,14,42,36,49"},"9":{"d":"85,-122v-25,0,-28,-19,-28,-49v0,-26,2,-50,28,-50v26,0,28,24,28,50v0,30,-3,49,-28,49xm84,-29v-19,0,-22,-11,-23,-30r-50,0v0,44,28,62,71,63v80,2,86,-64,86,-140v0,-66,-13,-120,-81,-119v-58,0,-81,33,-82,91v0,47,17,79,62,80v24,1,39,-10,49,-22v-1,36,3,77,-32,77"},":":{"d":"19,-188r0,57r48,0r0,-57r-48,0xm19,-56r0,56r48,0r0,-56r-48,0","w":86,"k":{" ":13}},";":{"d":"67,-188r-48,0r0,57r48,0r0,-57xm19,58v53,-2,49,-59,48,-114r-48,0r0,56r19,0v1,16,-6,31,-19,33r0,25","w":86},"<":{"d":"17,-110r0,38r182,74r0,-44r-122,-49r122,-49r0,-45","w":216},"=":{"d":"17,-74r0,44r182,0r0,-44r-182,0xm17,-153r0,45r182,0r0,-45r-182,0","w":216},">":{"d":"17,-42r0,44r182,-74r0,-38r-182,-75r0,45r122,49","w":216},"?":{"d":"108,-48r-50,0r0,48r50,0r0,-48xm84,-260v-49,2,-74,30,-71,83r47,0v-1,-26,3,-49,26,-49v34,0,28,52,11,69v-21,22,-40,41,-36,86r44,0v-1,-56,55,-61,55,-119v0,-44,-29,-71,-76,-70","w":173},"@":{"d":"67,-111v-4,57,65,78,97,42v1,13,9,19,23,19v55,0,91,-42,91,-103v0,-73,-60,-109,-134,-109v-81,0,-128,54,-134,133v-9,133,187,177,253,77r-32,0v-63,46,-185,17,-180,-76v3,-60,39,-100,99,-100v54,0,96,29,96,83v0,30,-13,57,-38,62v-11,-1,-8,-11,-5,-22r21,-90r-31,0r-5,19v-9,-14,-23,-24,-44,-24v-50,0,-74,40,-77,89xm175,-134v0,42,-67,67,-67,17v0,-25,15,-45,40,-45v15,0,27,12,27,28","w":288},"A":{"d":"125,-97r-25,-115r-25,115r50,0xm132,-257r68,257r-54,0r-12,-54r-68,0r-12,54r-54,0r68,-257r64,0","w":200,"k":{"p":-4,"Y":20,"W":7,"V":7,"T":20,"Q":-4}},"B":{"d":"132,-77v0,36,-26,41,-62,39r0,-78v36,-2,62,4,62,39xm126,-185v0,31,-24,34,-56,33r0,-67v32,-1,56,2,56,34xm139,-135v62,-22,47,-122,-34,-122r-87,0r0,257v82,1,172,10,168,-75v-1,-34,-18,-56,-47,-60","w":200},"C":{"d":"97,-224v28,0,29,22,31,54r52,0v1,-56,-21,-92,-80,-92v-75,0,-87,57,-87,133v0,77,10,133,87,133v63,0,82,-40,82,-102r-52,0v-2,33,-1,65,-32,65v-38,0,-34,-48,-34,-92v0,-44,-6,-99,33,-99","w":193},"D":{"d":"139,-131v0,58,-2,102,-67,93r0,-181v62,-8,67,33,67,88xm190,-132v0,-72,-13,-125,-85,-125r-84,0r0,257r81,0v75,1,88,-56,88,-132","w":206,"k":{"Y":7}},"E":{"d":"162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"F":{"d":"18,-257r0,257r52,0r0,-112r86,0r0,-42r-86,0r0,-61r92,0r0,-42r-144,0","w":166,"k":{"r":7,"o":7,"i":6,"e":9,"a":7,"A":19,".":40,",":40}},"G":{"d":"103,-224v22,1,27,22,29,43r50,0v-1,-53,-24,-81,-80,-81v-74,0,-87,58,-87,131v0,72,5,136,77,135v28,1,42,-11,55,-28r0,24r38,0r0,-139r-84,0r0,39r34,0v3,35,-3,64,-32,67v-39,-5,-36,-58,-36,-101v0,-49,2,-84,36,-90","w":200},"H":{"d":"18,-257r0,257r52,0r0,-114r60,0r0,114r52,0r0,-257r-52,0r0,98r-60,0r0,-98r-52,0","w":200},"I":{"d":"21,0r51,0r0,-257r-51,0r0,257","w":92},"J":{"d":"73,4v52,-1,79,-22,78,-76r0,-185r-52,0r0,184v-1,23,-2,39,-23,40v-24,0,-23,-22,-23,-48r-48,0v-2,53,16,86,68,85","w":166},"K":{"d":"70,-257r-52,0r0,257r52,0r0,-76r19,-29r53,105r58,0r-78,-147r70,-110r-56,0r-66,103r0,-103","w":193,"k":{"y":4,"u":7,"o":7}},"L":{"d":"18,0r144,0r0,-42r-92,0r0,-215r-52,0r0,257","w":166,"k":{"y":13,"Y":33,"W":27,"V":27,"T":34}},"M":{"d":"19,-257r0,257r48,0r0,-205r46,205r40,0r47,-205r0,205r47,0r0,-257r-76,0r-38,181r-37,-181r-77,0","w":266},"N":{"d":"78,-257r-60,0r0,257r48,0r0,-180r64,180r59,0r0,-257r-48,0r-1,176","w":206},"O":{"d":"100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200,"k":{"Y":9,"X":9}},"P":{"d":"127,-179v0,34,-23,41,-57,38r0,-78v36,-3,57,5,57,40xm179,-180v0,-48,-23,-77,-70,-77r-91,0r0,257r52,0r0,-103v67,5,110,-14,109,-77","w":186,"k":{"o":6,"e":6,"a":6,"A":13,".":46,",":46}},"Q":{"d":"100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm13,-129v0,77,10,135,87,133v13,0,24,-1,34,-4r31,31r30,-28r-27,-27v18,-25,19,-63,20,-105v1,-75,-12,-133,-88,-133v-75,0,-87,57,-87,133","w":200},"R":{"d":"182,-191v0,-81,-88,-65,-164,-66r0,257r52,0r0,-109v32,-2,61,1,58,33v3,25,-3,58,8,76v17,-2,42,4,56,-2v-27,-24,11,-126,-53,-125v30,-5,43,-29,43,-64xm130,-183v0,35,-25,40,-60,38r0,-74v34,-2,60,2,60,36","w":200,"k":{"Y":6,"W":-7,"U":-7,"T":6}},"S":{"d":"94,-33v-28,0,-36,-17,-34,-47r-52,0v-2,58,24,84,82,84v70,0,111,-56,79,-117v-17,-32,-76,-36,-101,-61v-11,-20,-3,-50,25,-50v22,0,27,17,28,38r50,0v2,-53,-29,-71,-80,-76v-82,-8,-105,107,-42,141v27,14,77,13,76,56v0,20,-14,31,-31,32","w":186},"T":{"d":"168,-257r-164,0r0,42r56,0r0,215r52,0r0,-215r56,0r0,-42","k":{"o":27,"i":6,"e":27,"a":27,"A":20,";":27,":":27,".":33,"-":20,",":33,"y":20,"w":27,"u":27,"r":27}},"U":{"d":"97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"V":{"d":"57,-257r-56,0r59,257r67,0r59,-257r-54,0r-39,190","w":186,"k":{"u":6,"o":6,"e":6,"a":6,"A":13,";":6,":":6,".":33,"-":6,",":33}},"W":{"d":"3,-257r47,257r58,0r29,-186r29,186r58,0r47,-257r-50,0r-29,190r-30,-190r-50,0r-31,190r-28,-190r-50,0","w":273,"k":{"o":6,"e":6,"a":6,"A":6,".":27,"-":6,",":27}},"X":{"d":"7,-257r59,127r-64,130r57,0r37,-87r37,87r58,0r-64,-130r60,-127r-57,0r-32,83r-34,-83r-57,0","w":193},"Y":{"d":"59,-257r-58,0r67,156r0,101r52,0r0,-101r66,-156r-56,0r-37,99","w":187,"k":{"u":22,"o":27,"i":11,"e":27,"a":27,"A":20,";":13,":":13,".":40,"-":27,",":40}},"Z":{"d":"9,-38r0,38r156,0r0,-42r-98,0r96,-176r0,-39r-148,0r0,42r88,0","w":173},"[":{"d":"29,-257r0,322r82,0r0,-36r-38,0r0,-250r38,0r0,-36r-82,0","w":113},"\\":{"d":"0,-262r80,266r41,0r-82,-266r-39,0","w":119},"]":{"d":"2,29r0,36r83,0r0,-322r-83,0r0,36r38,0r0,250r-38,0","w":113},"^":{"d":"20,-111r45,0r43,-89r43,89r45,0r-68,-139r-40,0","w":216},"_":{"d":"0,44r180,0r0,-18r-180,0r0,18","w":180},"`":{"d":"30,-216r33,0r-19,-52r-49,0","w":79},"a":{"d":"76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"b":{"d":"109,-199v-21,-1,-32,11,-43,23r0,-81r-49,0r0,257r47,0v1,-6,-2,-16,1,-21v10,16,20,26,44,25v50,-2,59,-41,59,-101v0,-61,-10,-100,-59,-102xm93,-33v-28,0,-27,-30,-27,-64v0,-34,-1,-64,27,-64v28,0,25,31,25,64v0,34,3,64,-25,64","w":180},"c":{"d":"87,-163v19,0,23,19,23,39r47,0v1,-46,-23,-75,-69,-75v-60,0,-79,40,-79,102v0,61,15,102,75,101v52,0,72,-27,73,-78r-47,0v0,26,-4,45,-24,45v-30,0,-27,-35,-27,-67v0,-32,-2,-67,28,-67","w":166,"k":{"y":7,"l":7}},"d":{"d":"71,4v25,1,33,-10,45,-25r0,21r47,0r0,-257r-49,0v-1,26,2,57,-1,81v-9,-14,-22,-23,-42,-23v-49,0,-59,42,-59,102v0,60,9,99,59,101xm87,-33v-28,0,-25,-31,-25,-64v0,-34,-3,-64,25,-64v28,0,27,30,27,64v0,34,1,64,-27,64","w":180,"k":{"y":-4}},"e":{"d":"59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"f":{"d":"106,-261v-53,-8,-87,8,-79,67r-25,0r0,34r25,0r0,160r50,0r0,-160r29,0r0,-34r-29,0v-3,-24,3,-36,29,-32r0,-35","w":106},"g":{"d":"87,-40v-23,0,-25,-27,-25,-51v0,-33,-4,-67,26,-70v27,3,25,28,26,65v0,27,-2,56,-27,56xm81,65v56,-1,81,-22,81,-75r0,-184r-48,0v-1,7,2,17,-1,22v-8,-17,-20,-27,-40,-27v-52,0,-60,48,-60,99v0,59,11,98,59,98v19,0,32,-13,42,-24v0,29,3,59,-27,59v-14,0,-24,-8,-24,-20r-48,0v0,37,26,53,66,52","w":180,"k":{"y":-4}},"h":{"d":"163,-144v9,-63,-73,-70,-97,-30r0,-83r-49,0r0,257r49,0r0,-129v0,-21,9,-32,27,-32v17,0,21,9,21,27r0,134r49,0r0,-144","w":180},"i":{"d":"18,-260r0,43r50,0r0,-43r-50,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"j":{"d":"18,-260r0,43r50,0r0,-43r-50,0xm-8,62v46,3,76,-6,76,-50r0,-206r-50,0r0,190v0,22,-3,32,-26,30r0,36","w":86},"k":{"d":"68,-257r-50,0r0,257r50,0r0,-57r18,-23r41,80r55,0r-64,-117r56,-77r-55,0r-51,73r0,-136","w":180},"l":{"d":"18,-257r0,257r50,0r0,-257r-50,0","w":86,"k":{"w":-4}},"m":{"d":"159,-168v-9,-40,-77,-38,-95,-6r0,-20r-47,0r0,194r49,0r0,-127v-1,-22,8,-34,26,-34v15,0,20,10,20,26r0,135r49,0r0,-127v-1,-22,8,-34,26,-34v15,0,20,10,20,26r0,135r49,0r0,-141v12,-67,-82,-74,-97,-27","w":272},"n":{"d":"163,-144v10,-65,-79,-69,-99,-27r0,-23r-47,0r0,194r49,0r0,-129v0,-21,9,-32,27,-32v17,0,21,9,21,27r0,134r49,0r0,-144","w":180,"k":{"y":-4}},"o":{"d":"86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102","k":{"y":-4,"w":-4}},"p":{"d":"109,-199v-25,-1,-33,11,-45,26r0,-21r-47,0r0,256r49,0v1,-26,-2,-56,1,-80v9,15,21,22,42,22v50,0,59,-41,59,-101v0,-61,-10,-99,-59,-102xm93,-33v-28,0,-27,-30,-27,-64v0,-34,-1,-64,27,-64v28,0,25,31,25,64v0,34,3,64,-25,64","w":180},"q":{"d":"71,4v22,1,32,-9,43,-22r0,80r49,0r0,-256r-47,0v-1,6,2,16,-1,21v-10,-17,-20,-26,-44,-26v-49,0,-59,42,-59,102v0,60,9,99,59,101xm87,-161v28,0,27,30,27,64v0,34,1,64,-27,64v-28,0,-25,-31,-25,-64v0,-34,-3,-64,25,-64","w":180},"r":{"d":"118,-198v-28,-6,-42,14,-54,30r0,-26r-47,0r0,194r49,0r0,-116v-1,-29,24,-38,52,-34r0,-48","w":119,"k":{"y":-6,".":27,",":27,"v":-6,"-":13}},"s":{"d":"79,-29v-18,0,-27,-14,-26,-34r-45,0v-2,48,23,69,72,67v75,13,100,-96,29,-115v-20,-6,-50,-9,-52,-33v-1,-14,12,-21,24,-21v18,0,21,11,22,29r44,0v2,-44,-22,-59,-66,-63v-75,-7,-96,91,-30,113v20,7,51,8,53,34v0,15,-10,23,-25,23","w":159,"k":{"w":-4}},"t":{"d":"106,-35v-17,3,-29,1,-29,-20r0,-105r29,0r0,-34r-29,0r0,-55r-50,0r0,55r-25,0r0,34r25,0v7,76,-35,185,79,160r0,-35","w":106},"u":{"d":"17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"v":{"d":"108,-194r-27,139r-27,-139r-52,0r50,194r57,0r49,-194r-50,0","w":159,"k":{",":20,".":20}},"w":{"d":"3,-194r42,194r57,0r25,-138r26,138r56,0r42,-194r-48,0r-24,138r-25,-138r-54,0r-25,138r-23,-138r-49,0","w":253,"k":{",":13,".":13}},"x":{"d":"110,-194r-27,59r-26,-59r-52,0r50,94r-52,100r51,0r29,-63r29,63r52,0r-53,-100r51,-94r-52,0","w":166},"y":{"d":"56,0v-1,20,-16,30,-39,25r0,37v43,2,72,-3,82,-36v21,-68,39,-149,59,-220r-50,0r-26,134r-28,-134r-52,0","w":159,"k":{"a":-4,",":20,".":20}},"z":{"d":"9,-38r0,38r136,0r0,-40r-78,0r78,-116r0,-38r-133,0r0,41r74,0","w":153},"{":{"d":"72,-257v-73,1,-5,140,-61,147r0,29v56,8,-13,146,61,146r32,0r0,-36v-57,6,6,-111,-51,-125v34,-5,25,-59,26,-99v0,-17,5,-30,25,-26r0,-36r-32,0","w":113},"|":{"d":"18,-262r0,266r44,0r0,-266r-44,0","w":79},"}":{"d":"60,-96v-57,11,9,124,-51,125r0,36v43,4,70,-6,70,-48v0,-38,-11,-95,24,-98r0,-29v-57,-6,13,-146,-62,-147r-32,0r0,36v59,-8,-8,112,51,125","w":113},"~":{"d":"70,-81v39,10,98,48,121,-6r-13,-39v-5,12,-17,23,-32,25v-32,-3,-70,-43,-104,-16v-7,6,-12,13,-17,22r13,38v6,-11,17,-22,32,-24","w":216},"\u00c4":{"d":"111,-318r0,43r40,0r0,-43r-40,0xm49,-318r0,43r40,0r0,-43r-40,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c5":{"d":"100,-284v-12,0,-21,-9,-21,-21v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21xm100,-346v-25,0,-41,16,-41,41v0,25,16,41,41,41v25,0,41,-16,41,-41v0,-25,-16,-41,-41,-41xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c7":{"d":"13,-129v0,74,10,132,81,133v-4,12,-25,27,-9,35v11,-3,29,-4,28,10v-1,18,-32,14,-43,7r-7,17v28,12,84,11,82,-27v-1,-21,-21,-30,-42,-25r10,-17v53,-4,69,-46,69,-102r-52,0v-2,33,-1,65,-32,65v-38,0,-34,-48,-34,-92v0,-44,-6,-99,33,-99v28,0,29,22,31,54r52,0v1,-56,-21,-92,-80,-92v-75,0,-87,57,-87,133","w":193},"\u00c9":{"d":"87,-324r-19,52r34,0r35,-52r-50,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00d1":{"d":"134,-321v-8,34,-56,-21,-76,12v-5,9,-9,20,-11,34r25,0v12,-36,57,23,77,-14v5,-9,10,-19,11,-32r-26,0xm78,-257r-60,0r0,257r48,0r0,-180r64,180r59,0r0,-257r-48,0r-1,176","w":206},"\u00d6":{"d":"111,-318r0,43r40,0r0,-43r-40,0xm49,-318r0,43r40,0r0,-43r-40,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00dc":{"d":"108,-318r0,43r40,0r0,-43r-40,0xm46,-318r0,43r40,0r0,-43r-40,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00e1":{"d":"83,-268r-20,52r34,0r35,-52r-49,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e0":{"d":"76,-216r34,0r-19,-52r-50,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e2":{"d":"61,-268r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e4":{"d":"98,-262r0,42r40,0r0,-42r-40,0xm36,-262r0,42r40,0r0,-42r-40,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e3":{"d":"117,-265v-8,35,-55,-21,-75,12v-5,9,-10,19,-12,33r25,0v12,-37,56,24,77,-13v5,-9,10,-19,11,-32r-26,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e5":{"d":"87,-230v-11,0,-21,-9,-21,-21v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-10,21,-21,21xm87,-292v-25,0,-41,16,-41,41v0,25,16,41,41,41v25,0,41,-16,41,-41v0,-25,-16,-41,-41,-41xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e7":{"d":"98,49v0,17,-31,14,-43,7r-7,17v27,12,81,12,81,-27v0,-23,-21,-30,-42,-25r11,-18v42,-4,59,-30,59,-77r-47,0v0,26,-4,45,-24,45v-30,0,-27,-35,-27,-67v0,-32,-2,-67,28,-67v19,0,23,19,23,39r47,0v1,-46,-23,-75,-69,-75v-60,0,-79,40,-79,102v1,58,13,100,69,101v-4,12,-23,26,-9,35v12,-3,29,-3,29,10","w":166},"\u00e9":{"d":"80,-268r-20,52r34,0r35,-52r-49,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00e8":{"d":"73,-216r34,0r-20,-52r-49,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00ea":{"d":"58,-268r-28,52r36,0r17,-31r16,31r39,0r-29,-52r-51,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00eb":{"d":"94,-262r0,42r41,0r0,-42r-41,0xm32,-262r0,42r41,0r0,-42r-41,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00ed":{"d":"39,-268r-19,52r34,0r35,-52r-50,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00ec":{"d":"33,-216r34,0r-20,-52r-48,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00ee":{"d":"17,-268r-27,52r35,0r17,-31r17,31r38,0r-28,-52r-52,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00ef":{"d":"54,-262r0,42r40,0r0,-42r-40,0xm-7,-262r0,42r39,0r0,-42r-39,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00f1":{"d":"121,-265v-9,34,-56,-21,-76,12v-5,9,-10,19,-12,33r26,0v12,-37,56,24,77,-13v5,-9,10,-19,11,-32r-26,0xm163,-144v10,-65,-79,-69,-99,-27r0,-23r-47,0r0,194r49,0r0,-129v0,-21,9,-32,27,-32v17,0,21,9,21,27r0,134r49,0r0,-144","w":180},"\u00f3":{"d":"82,-268r-19,52r34,0r35,-52r-50,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f2":{"d":"76,-216r34,0r-20,-52r-49,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f4":{"d":"60,-268r-28,52r36,0r18,-31r16,31r38,0r-28,-52r-52,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f6":{"d":"97,-262r0,42r41,0r0,-42r-41,0xm35,-262r0,42r41,0r0,-42r-41,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f5":{"d":"117,-265v-9,34,-55,-21,-76,12v-5,8,-9,19,-11,33r25,0v12,-37,56,24,77,-13v5,-9,10,-19,11,-32r-26,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00fa":{"d":"86,-268r-19,52r33,0r36,-52r-50,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00f9":{"d":"80,-216r33,0r-19,-52r-50,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00fb":{"d":"64,-268r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00fc":{"d":"101,-262r0,42r40,0r0,-42r-40,0xm39,-262r0,42r40,0r0,-42r-40,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00b0":{"d":"72,-176v-14,0,-26,-12,-26,-26v0,-13,13,-26,26,-26v13,0,26,13,26,26v0,14,-12,26,-26,26xm72,-255v-32,0,-53,22,-53,53v0,32,21,54,53,54v32,0,53,-22,53,-54v0,-31,-21,-53,-53,-53","w":144},"\u00a2":{"d":"12,-95v0,59,14,97,68,99r0,32r19,0r0,-32v43,-6,62,-30,62,-79r-48,0v0,19,-2,36,-14,44r0,-132v12,5,15,20,14,38r48,0v1,-48,-21,-71,-62,-74r0,-27r-19,0r0,27v-53,4,-68,45,-68,104xm80,-31v-28,-11,-18,-79,-15,-111v1,-11,7,-18,15,-21r0,132"},"\u00a3":{"d":"118,-31v-20,-3,-41,-14,-59,-9v22,-19,35,-34,31,-70r50,0r0,-30r-60,0v-15,-23,-36,-81,11,-81v22,0,28,18,28,41r48,0v0,-51,-29,-74,-79,-75v-68,-2,-97,58,-61,115r-24,0r0,30r37,0v14,36,-15,66,-38,81r15,30v48,-27,108,26,154,-13r-16,-34v-11,8,-24,13,-37,15"},"\u00a7":{"d":"109,-69v-19,-18,-75,-24,-57,-62v3,-5,8,-9,15,-13v22,14,71,23,55,60v-3,4,-7,10,-13,15xm86,20v-16,0,-27,-14,-25,-33r-47,0v-1,44,25,67,72,67v45,0,75,-18,74,-62v0,-23,-7,-35,-20,-45v26,-10,37,-63,17,-88v-21,-26,-65,-31,-89,-54v-13,-12,-1,-33,17,-33v18,0,24,9,25,24r48,0v-1,-40,-26,-58,-69,-58v-64,0,-99,64,-52,100v-27,10,-42,53,-23,83v18,28,69,34,91,59v13,15,2,42,-19,40","w":173},"\u00b6":{"d":"0,-188v2,44,22,67,66,67r0,170r38,0r0,-272r26,0r0,272r38,0r0,-306v-79,1,-173,-17,-168,69"},"\u00df":{"d":"91,-262v-52,5,-76,20,-76,72r0,190r49,0r0,-189v1,-22,3,-39,25,-39v19,0,22,15,23,32v0,22,-6,37,-30,34r0,34v31,-3,38,16,38,44v0,31,-6,58,-38,51r0,33v60,9,88,-22,88,-78v0,-38,-12,-63,-40,-70v57,-23,35,-121,-39,-114","w":180},"\u00ae":{"d":"144,-33v-57,0,-93,-39,-93,-96v0,-57,37,-95,93,-95v56,0,93,38,93,95v0,57,-36,96,-93,96xm144,-262v-81,0,-134,54,-134,133v0,80,53,133,134,133v81,0,134,-53,134,-133v0,-79,-53,-133,-134,-133xm172,-158v1,24,-27,17,-49,18r0,-35v22,0,48,-4,49,17xm203,-156v0,-52,-59,-46,-111,-45r0,144r31,0r0,-57r12,0r34,57r34,0r-35,-59v20,-2,35,-17,35,-40","w":288},"\u00a9":{"d":"144,-262v-81,0,-134,54,-134,133v0,80,53,133,134,133v81,0,134,-53,134,-133v0,-79,-53,-133,-134,-133xm144,-33v-57,0,-93,-39,-93,-96v0,-57,37,-95,93,-95v56,0,93,38,93,95v0,57,-36,96,-93,96xm75,-130v-8,87,127,108,139,23r-36,0v-2,15,-15,25,-32,25v-25,-2,-37,-21,-37,-48v0,-48,59,-64,69,-23r35,0v-5,-34,-28,-55,-65,-55v-48,0,-69,31,-73,78","w":288},"\u00b4":{"d":"36,-268r-19,52r33,0r36,-52r-50,0","w":79},"\u00a8":{"d":"51,-262r0,42r40,0r0,-42r-40,0xm-10,-262r0,42r39,0r0,-42r-39,0","w":79},"\u00c6":{"d":"127,-97r-43,0r40,-120r3,0r0,120xm95,-257r-96,257r53,0r18,-54r57,0r0,54r138,0r0,-42r-88,0r0,-70r79,0r0,-42r-79,0r0,-61r85,0r0,-42r-167,0","w":273},"\u00d8":{"d":"13,-129v1,48,3,92,28,115r-11,24r17,7r10,-21v12,5,25,8,43,8v78,3,89,-58,88,-133v-1,-47,-3,-92,-29,-114r11,-25r-17,-7r-9,22v-12,-6,-26,-9,-44,-9v-75,-1,-89,57,-87,133xm133,-182v1,56,19,149,-33,149v-12,0,-20,-4,-25,-13xm67,-75v0,-56,-19,-149,33,-149v12,0,20,4,25,13","w":200},"\u00b1":{"d":"17,-45r0,45r182,0r0,-45r-182,0xm86,-182r0,39r-69,0r0,44r69,0r0,39r44,0r0,-39r69,0r0,-44r-69,0r0,-39r-44,0","w":216},"\u00a5":{"d":"64,-57r0,57r45,0r0,-57r51,0r0,-30r-51,0v-1,-10,0,-18,4,-24r47,0r0,-29r-33,0r52,-110r-52,0r-41,97r-38,-97r-53,0r51,110r-33,0r0,29r47,0v4,6,5,14,4,24r-51,0r0,30r51,0"},"\u00b5":{"d":"66,1v21,10,40,-8,50,-24r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,256r49,0r0,-61","w":180},"\u00aa":{"d":"51,-155v-27,-14,0,-35,18,-38v2,20,0,39,-18,38xm4,-165v-5,36,52,43,65,18r4,12r36,0v-8,-20,-4,-56,-4,-84v0,-30,-19,-36,-48,-36v-30,0,-51,9,-49,40r33,0v-1,-10,5,-17,15,-17v12,0,16,12,11,21v-23,14,-68,4,-63,46","w":113},"\u00ba":{"d":"57,-155v-25,-2,-24,-75,0,-77v23,1,23,75,0,77xm57,-255v-40,1,-52,22,-53,62v0,39,13,61,53,61v39,0,52,-23,52,-61v0,-38,-12,-63,-52,-62","w":113},"\u00e6":{"d":"10,-50v0,67,95,69,109,22v9,38,85,42,110,14v11,-12,17,-28,18,-51r-44,0v-2,20,-7,36,-26,36v-26,0,-24,-32,-24,-60r97,0v1,-62,-8,-111,-70,-110v-22,0,-39,8,-46,23v-27,-43,-131,-26,-118,42r44,0v-1,-19,6,-31,24,-31v29,0,30,42,3,47v-40,7,-77,17,-77,68xm153,-119v-8,-34,28,-63,44,-34v4,7,6,19,6,34r-50,0xm76,-29v-21,0,-23,-34,-12,-47v9,-10,32,-11,43,-21v1,34,3,68,-31,68","w":259},"\u00f8":{"d":"10,-97v1,37,4,66,22,84r-13,25r16,8r12,-23v9,5,22,7,39,7v61,1,77,-40,77,-101v0,-37,-5,-67,-23,-84r14,-25r-16,-9r-12,24v-10,-5,-24,-8,-40,-8v-59,1,-77,41,-76,102xm112,-126v1,40,7,95,-26,97v-9,0,-15,-4,-19,-12xm61,-67v-1,-39,-10,-94,25,-98v9,0,15,4,19,12"},"\u00bf":{"d":"65,-146r50,0r0,-48r-50,0r0,48xm89,65v49,0,72,-30,71,-81r-47,0v1,25,-4,47,-26,47v-32,1,-27,-50,-11,-67v21,-22,40,-41,36,-86r-44,0v2,56,-56,61,-55,119v1,44,30,68,76,68","w":173},"\u00a1":{"d":"28,-194r0,48r50,0r0,-48r-50,0xm28,-20r0,82r50,0v1,-65,-2,-125,-7,-184r-36,0","w":106},"\u00ac":{"d":"154,-108r0,73r45,0r0,-118r-182,0r0,45r137,0","w":216},"\u00ab":{"d":"19,-133r0,58r53,43r0,-47r-28,-25r28,-25r0,-47xm81,-133r0,58r54,43r0,-47r-29,-25r29,-25r0,-47","w":153},"\u00bb":{"d":"81,-79r0,47r54,-43r0,-58r-54,-43r0,47r28,25xm19,-79r0,47r53,-43r0,-58r-53,-43r0,47r28,25","w":153},"\u00a0":{"w":86},"\u00c0":{"d":"90,-272r33,0r-19,-52r-50,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c3":{"d":"131,-321v-8,34,-56,-21,-76,12v-5,9,-9,20,-11,34r25,0v11,-37,57,23,77,-14v5,-9,10,-19,11,-32r-26,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00d5":{"d":"131,-321v-8,34,-56,-21,-76,12v-5,9,-9,20,-11,34r25,0v11,-37,57,23,77,-14v5,-9,10,-19,11,-32r-26,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00f7":{"d":"108,-50v-19,0,-35,16,-35,35v0,20,15,34,35,34v20,0,35,-14,35,-34v0,-19,-16,-35,-35,-35xm108,-202v-19,0,-35,16,-35,35v0,19,16,35,35,35v19,0,35,-16,35,-35v0,-19,-16,-35,-35,-35xm17,-113r0,44r182,0r0,-44r-182,0","w":216},"\u00ff":{"d":"91,-262r0,42r40,0r0,-42r-40,0xm29,-262r0,42r40,0r0,-42r-40,0xm56,0v-1,20,-16,30,-39,25r0,37v43,2,72,-3,82,-36v21,-68,39,-149,59,-220r-50,0r-26,134r-28,-134r-52,0","w":159},"\u00b7":{"d":"43,-136v-20,0,-35,15,-35,34v0,19,15,35,35,35v20,0,35,-16,35,-35v0,-19,-15,-34,-35,-34","w":86},"\u00c2":{"d":"74,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00ca":{"d":"65,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00c1":{"d":"96,-324r-19,52r34,0r35,-52r-50,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00cb":{"d":"102,-318r0,43r40,0r0,-43r-40,0xm40,-318r0,43r40,0r0,-43r-40,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00c8":{"d":"81,-272r33,0r-19,-52r-50,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00cd":{"d":"42,-324r-19,52r34,0r35,-52r-50,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00ce":{"d":"21,-324r-27,52r34,0r18,-31r16,31r38,0r-28,-52r-51,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00cf":{"d":"57,-318r0,43r41,0r0,-43r-41,0xm-4,-318r0,43r40,0r0,-43r-40,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00cc":{"d":"36,-272r34,0r-20,-52r-49,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00d3":{"d":"96,-324r-19,52r34,0r35,-52r-50,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00d4":{"d":"74,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00d2":{"d":"90,-272r33,0r-19,-52r-50,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00da":{"d":"93,-324r-20,52r34,0r36,-52r-50,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00db":{"d":"71,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00d9":{"d":"86,-272r34,0r-19,-52r-50,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00af":{"d":"93,-257r-105,0r0,27r105,0r0,-27","w":79},"\u00b8":{"d":"50,49v0,17,-31,14,-43,7r-7,17v27,12,81,12,81,-27v0,-23,-21,-30,-42,-25r14,-21r-20,0r-19,32v6,13,36,-3,36,17","w":79},"\u00a4":{"d":"86,-78v-27,0,-44,-19,-44,-47v0,-28,16,-46,44,-46v28,0,45,18,45,46v0,28,-17,47,-45,47xm18,-171v-18,23,-17,70,0,92r-18,18r22,22r18,-18v24,21,70,19,92,0r19,18r22,-22r-18,-18v18,-23,18,-69,0,-92r18,-18r-22,-22r-19,18v-20,-18,-70,-19,-92,0r-18,-18r-22,22"},"\u00be":{"d":"56,-126v-15,0,-17,-11,-18,-24r-38,0v-1,35,16,52,51,52v37,-1,60,-12,61,-47v0,-22,-9,-32,-29,-36v16,-4,23,-17,25,-35v4,-46,-66,-47,-93,-27v-9,8,-12,20,-12,37r36,0v0,-13,3,-22,16,-22v8,0,16,7,15,16v0,14,-12,21,-30,19r0,26v20,-1,33,3,32,22v0,10,-5,19,-16,19xm195,-261r-146,271r32,0r146,-271r-32,0xm206,-57r-32,0v11,-17,20,-36,32,-52r0,52xm144,-60r0,32r62,0r0,28r38,0r0,-28r16,0r0,-29r-16,0r0,-97r-45,0","w":259},"\u00bc":{"d":"42,-255v-3,18,-19,26,-42,25r0,25r33,0r0,104r40,0r0,-154r-31,0xm181,-261r-146,271r32,0r146,-271r-32,0xm144,-60r0,32r62,0r0,28r38,0r0,-28r16,0r0,-29r-16,0r0,-97r-45,0xm205,-109v3,14,0,36,1,52r-32,0","w":259},"\u00b9":{"d":"51,-255v-4,18,-19,26,-42,25r0,25r32,0r0,104r41,0r0,-154r-31,0","w":112},"\u00d7":{"d":"77,-91r-56,56r31,31r56,-56r56,56r31,-31r-56,-56r56,-56r-31,-31r-56,56r-56,-56r-31,31","w":216},"\u00de":{"d":"127,-133v0,34,-23,41,-57,38r0,-78v36,-3,57,5,57,40xm179,-134v0,-63,-41,-83,-109,-77r0,-46r-52,0r0,257r52,0r0,-57v67,5,109,-14,109,-77","w":186},"\u00a6":{"d":"18,-262r0,97r44,0r0,-97r-44,0xm18,-93r0,97r44,0r0,-97r-44,0","w":79},"\u00d0":{"d":"139,-131v0,58,-2,102,-67,93r0,-75r34,0r0,-39r-34,0r0,-67v62,-8,67,33,67,88xm190,-132v0,-72,-13,-125,-85,-125r-84,0r0,105r-21,0r0,39r21,0r0,113r81,0v75,1,88,-56,88,-132","w":206},"\u00bd":{"d":"204,-127v24,0,16,39,-2,46v-28,20,-56,37,-55,81r113,0r0,-30r-64,0v14,-33,66,-37,64,-85v-1,-28,-23,-39,-55,-39v-40,0,-59,15,-58,54r38,0v1,-14,4,-27,19,-27xm42,-255v-3,18,-19,26,-42,25r0,25r33,0r0,104r40,0r0,-154r-31,0xm172,-261r-146,271r32,0r146,-271r-32,0","w":259},"\u00f0":{"d":"89,-264r-24,-22r-38,22r24,23r-27,16r14,15r28,-16v9,14,28,29,32,44v-51,-32,-91,24,-88,85v3,60,14,101,76,101v61,0,77,-40,77,-101v0,-71,-25,-113,-59,-151r27,-17r-15,-15xm86,-29v-35,-3,-26,-54,-26,-91v0,-20,6,-38,26,-38v27,0,27,29,27,64v0,36,0,61,-27,65"},"\u00fe":{"d":"109,-199v-23,-1,-33,11,-43,26r0,-84r-49,0r0,319r49,0v1,-26,-2,-56,1,-80v9,15,21,22,42,22v50,0,59,-41,59,-101v0,-61,-10,-99,-59,-102xm93,-33v-28,0,-27,-30,-27,-64v0,-34,-1,-64,27,-64v28,0,25,31,25,64v0,34,3,64,-25,64","w":180},"\u00b2":{"d":"57,-228v36,13,-3,54,-21,60v-24,17,-34,33,-36,67r112,0r0,-29r-63,0v13,-33,63,-37,63,-86v0,-29,-22,-39,-54,-39v-41,0,-60,15,-58,54r38,0v1,-14,4,-27,19,-27","w":112},"\u00b3":{"d":"56,-126v-15,0,-17,-11,-18,-24r-38,0v-1,35,16,52,51,52v37,-1,60,-12,61,-47v0,-22,-9,-32,-29,-36v16,-4,23,-17,25,-35v4,-46,-66,-47,-93,-27v-9,8,-12,20,-12,37r36,0v0,-13,3,-22,16,-22v8,0,16,7,15,16v0,14,-12,21,-30,19r0,26v20,-1,33,3,32,22v0,10,-5,19,-16,19","w":112},"\u00dd":{"d":"90,-324r-20,52r34,0r35,-52r-49,0xm59,-257r-58,0r67,156r0,101r52,0r0,-101r66,-156r-56,0r-37,99","w":187},"\u00fd":{"d":"76,-268r-19,52r33,0r36,-52r-50,0xm56,0v-1,20,-16,30,-39,25r0,37v43,2,72,-3,82,-36v21,-68,39,-149,59,-220r-50,0r-26,134r-28,-134r-52,0","w":159}}});
